<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rent</title>
    <link href="style.css" rel="Stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <div class="container">
      <div class="menubar">
          <div class="leftmenu">
              <h1>MORENT</h1>
              <div class="form">
                  <i class="fa fa-search" style="font-size: 15px;"></i>
                  <input type="text" placeholder="Search something here">
                  <img src="filter.png"  height="15px" width="15px">
              </div>
          </div>
          <div class="rightmenu">
              <div class="heart">
                  <img src="heart.png" height="25px" width="25px">
              </div>
              <div class="heart">
                <img src="notification.png" height="25px" width="25px">
            </div>
            <div class="heart">
                <img src="setting.png" height="25px" width="25px">
            </div>
        
                <img src="Profil.png" id="profile" height="30px" width="50px">
            
      </div>
      </div>
      <br><br>
      <div class="rental">
          
              <div class="leftcar">
              <h2>The Best Platform<br>for Car Rental</h2>
              <p>Ease of doing a car rental safely and <br>reliably. Of course at a low price</p>
              <button>Rental Car</button>
              <img src="car.png" height="110px" width="340px">
        
            </div>

        
              <div class="rightcar">
                <h2>Easy way to rent a<br>car at a low price</h2>
                <p>Providing cheap car rental services<br>and safe and comfortable facilities.</p>
                <button>Rental Car</button>
                <img src="car1.png" height="100px" width="300px">
        
            </div>
      </div>
      <div class="arrow">
          <span>&#8645</span>
      </div>
      <div class="pickdrop">
          <div class="pickup">
            <img src="mark.png" height="15px" width="15px">
              <b class="pick">Pick-up</b>
              <div class="location">
                  <h5>Locations</h5>
                  <form>
                   <select>
                       <option value="">Select your city</option>
                   </select>
                  </form>   
                </div>

                <div class="date">
                    <h5>Date</h5>
                    <form>
                     <select>
                         <option value="">Select your date</option>
                     </select>
                    </form>   
                  </div>

                  <div class="time">
                    <h5>Time</h5>
                    <form>
                     <select>
                         <option value="">Select your time</option>
                     </select>
                    </form>   
                  </div>
          </div>
        <div class="dropoff">
            <img src="mark.png" height="15px" width="15px">
            <b class="drop">Drop-off</b>
            <div class="location">
                <h5>Locations</h5>
                <form>
                 <select>
                     <option value="">Select your city</option>
                 </select>
                </form>   
              </div>

              <div class="date">
                  <h5>Date</h5>
                  <form>
                   <select>
                       <option value="">Select your date</option>
                   </select>
                  </form>   
                </div>

                <div class="time">
                  <h5>Time</h5>
                  <form>
                   <select>
                       <option value="">Select your time</option>
                   </select>
                  </form>   
                </div>
        </div>
      </div>
 
      <div class="popular">
          <p>Popular Car</p>
          <button>View All</button>
      </div>

      <div class="grid1">
          <div class="box"><a href="#">
                <div class="top">  
              <h5>Koenigsegg</h5>
              <img src="redheart.png" id="redheart" height="15px" width="15px">
              </div>
              <p class="sport">Sport</p>
              <img src="cars1.png" id="car"  height="50px"  width="150px">
              <div class="details">
                  <img src="gas-station.png" height="12px" width="12px">
                  <span>90L</span>
                  <img src="manual.png" height="12px" width="12px">
                  <span>Manual</span>
                  <img src="profile-2user.png" height="12px" width="12px">
                  <span>2 People</span>
              </div>
              <div class="rate">
                  <p style="padding-top: 5px;">$99.00/<span>day</span></p>
                  <button>Rent Now</button>
              </div></a>
          </div>
          <div class="box"><a href="file:///home/ponsakthi/Desktop/Car%20Rent%20App/detailcarrent.html">
                <div class="top">    
            <h5>NissanGT-R</h5>
            <img src="whiteheart.png" id="heart" height="15px" width="15px">
              </div>
            <p class="sport">Sport</p>
            <img src="car2.png"  id="car" height="50px"  width="150px">
            <div class="details">
                <img src="gas-station.png" height="12px" width="12px">
                <span>80L</span>
                <img src="manual.png" height="12px" width="12px">
                <span>Manual</span>
                <img src="profile-2user.png" height="12px" width="12px">
                <span>2 People</span>
            </div>
            <div class="rate">
                <p style="line-height: 12px;">$80.00/<span>day<br><s>$100.00</s></span></p>
                <button>Rent Now</button>
            </div>
        </a>
        </div>
        <div class="box"><a href="#">
                <div class="top">     
            <h5>Rolls-Royce</h5>
            <img src="redheart.png" id="heart" height="15px" width="15px">
              </div>
            <p class="sport">Sedan</p>
            <img src="Car3.png" id="car"  height="50px"  width="150px">
            <div class="details">
                <img src="gas-station.png" height="12px" width="12px">
                <span>70L</span>
                <img src="manual.png" height="12px" width="12px">
                <span>Manual</span>
                <img src="profile-2user.png" height="12px" width="12px">
                <span>4 People</span>
            </div>
            <div class="rate">
                <p style="padding-top: 5px;">$96.00/<span>day</span></p>
                <button>Rent Now</button>
            </div></a>
        </div>
        <div class="box"><a href="#">
             <div class="top">   
            <h5>NissanGT-R</h5>
            <img src="whiteheart.png" id="heart" height="15px" width="15px">
             </div>
            <p class="sport">Sport</p>
            <img src="Car4.png" id="car"  height="50px"  width="150px">
            <div class="details">
                <img src="gas-station.png" height="12px" width="12px">
                <span>80L</span>
                <img src="manual.png" height="12px" width="12px">
                <span>Manual</span>
                <img src="profile-2user.png" height="12px" width="12px">
                <span>2 People</span>
            </div>
            <div class="rate">
                <p style="line-height: 12px;">$80.00/<span>day<br><s>$100.00</s></span></p>
                <button>Rent Now</button>
              </div></a>
          </div>
      </div>
    
     <p class="recomend">Recomendation Car</p>
      <div class="grid2">
        <div class="box"><a href="#">
            <div class="top">  
          <h5>AllNewRush</h5>
          <img src="whiteheart.png" id="redheart" height="15px" width="15px">
          </div>
          <p class="sport">SUV</p>
          <img src="Car5.png" id="car"  height="50px"  width="150px">
          <div class="details">
              <img src="gas-station.png" height="12px" width="12px">
              <span>70L</span>
              <img src="manual.png" height="12px" width="12px">
              <span>Manual</span>
              <img src="profile-2user.png" height="12px" width="12px">
              <span>6 People</span>
          </div>
          <div class="rate">
              <p style="line-height: 12px;">$72.00/<span>day<br><s>$80.00</s></span></p>
              <button>Rent Now</button>
          </div></a>
      </div>
      <div class="box"><a href="#">
        <div class="top">  
      <h5>CR-V</h5>
      <img src="redheart.png" id="redheart" height="15px" width="15px" style="margin-left: 115px;">
      </div>
      <p class="sport">SUV</p>
      <img src="Car6.png" id="car"  height="50px"  width="150px">
      <div class="details">
          <img src="gas-station.png" height="12px" width="12px">
          <span>80L</span>
          <img src="manual.png" height="12px" width="12px">
          <span>Manual</span>
          <img src="profile-2user.png" height="12px" width="12px">
          <span>6 People</span>
      </div>
      <div class="rate">
          <p style="padding-top: 5px;">$80.00/<span>day</span></p>
          <button>Rent Now</button>
      </div></a>
  </div>
  <div class="box"><a href="#">
    <div class="top">  
  <h5>AllNewTerios</h5>
  <img src="whiteheart.png" id="redheart" height="15px" width="15px" style="margin-left: 65px;">
  </div>
  <p class="sport">SUV</p>
  <img src="Car7.png" id="car"  height="50px"  width="150px">
  <div class="details">
      <img src="gas-station.png" height="12px" width="12px">
      <span>90L</span>
      <img src="manual.png" height="12px" width="12px">
      <span>Manual</span>
      <img src="profile-2user.png" height="12px" width="12px">
      <span>6 People</span>
  </div>
  <div class="rate">
      <p style="padding-top: 5px;">$74.00/<span>day</span></p>
      <button>Rent Now</button>
  </div></a>
</div>
<div class="box"><a href="#">
    <div class="top">  
  <h5>CR-V</h5>
  <img src="redheart.png"  height="15px" width="15px" style="margin-left: 115px;">
  </div>
  <p class="sport">SUV</p>
  <img src="Car8.png" id="car"  height="50px"  width="150px">
  <div class="details">
      <img src="gas-station.png" height="12px" width="12px">
      <span>80L</span>
      <img src="manual.png" height="12px" width="12px">
      <span>Manual</span>
      <img src="profile-2user.png" height="12px" width="12px">
      <span>6 People</span>
  </div>
  <div class="rate">
      <p style="padding-top: 5px;">$80.00/<span>day</span></p>
      <button>Rent Now</button>
  </div></a>
</div>
<div class="box"><a href="#">
    <div class="top">  
  <h5>MGZXExclusive</h5>
  <img src="redheart.png"  height="15px" width="15px" style="margin-left: 48px;">
  </div>
  <p class="sport">Hetchback</p>
  <img src="Car9.png" id="car"  height="50px"  width="150px">
  <div class="details">
      <img src="gas-station.png" height="12px" width="12px">
      <span>70L</span>
      <img src="manual.png" height="12px" width="12px">
      <span>Manual</span>
      <img src="profile-2user.png" height="12px" width="12px">
      <span>4 People</span>
  </div>
  <div class="rate">
      <p style="line-height: 12px;">$76.00/<span>day<br><s>$80.00</s></span></p>
      <button>Rent Now</button>
  </div></a>
</div>
<div class="box"><a href="#">
    <div class="top">  
  <h5>NewMGZS</h5>
  <img src="whiteheart.png" id="redheart" height="15px" width="15px" style="margin-left: 82px;">
  </div>
  <p class="sport">SUV</p>
  <img src="Car10).png" id="car"  height="50px"  width="150px">
  <div class="details">
      <img src="gas-station.png" height="12px" width="12px">
      <span>80L</span>
      <img src="manual.png" height="12px" width="12px">
      <span>Manual</span>
      <img src="profile-2user.png" height="12px" width="12px">
      <span>6 People</span>
  </div>
  <div class="rate">
      <p style="padding-top: 5px;">$80.00/<span>day</span></p>
      <button>Rent Now</button>
  </div></a>
</div>
<div class="box"><a href="#">
    <div class="top">  
  <h5>MGZXExcite</h5>
  <img src="redheart.png" id="redheart" height="15px" width="15px">
  </div>
  <p class="sport">Hatchback</p>
  <img src="Car11.png" id="car"  height="50px"  width="150px">
  <div class="details">
      <img src="gas-station.png" height="12px" width="12px">
      <span>90L</span>
      <img src="manual.png" height="12px" width="12px">
      <span>Manual</span>
      <img src="profile-2user.png" height="12px" width="12px">
      <span>4 People</span>
  </div>
  <div class="rate">
      <p style="padding-top: 5px;">$74.00/<span>day</span></p>
      <button>Rent Now</button>
  </div></a>
</div>
<div class="box"><a href="#">
    <div class="top">  
  <h5>NewMGZS</h5>
  <img src="whiteheart.png" id="redheart" height="15px" width="15px" style="margin-left: 82px;">
  </div>
  <p class="sport">SUV</p>
  <img src="Car12.png" id="car"  height="50px"  width="150px">
  <div class="details">
      <img src="gas-station.png" height="12px" width="12px">
      <span>80L</span>
      <img src="manual.png" height="12px" width="12px">
      <span>Manual</span>
      <img src="profile-2user.png" height="12px" width="12px">
      <span>6 People</span>
  </div>
  <div class="rate">
      <p style="padding-top: 5px;">$80.00/<span>day</span></p>
      <button>Rent Now</button>
  </div></a>
</div> 
      
</div>
<div class="showcar">
    <p><a href="file:///home/ponsakthi/Desktop/Car Rent App/categorycarrent.html">Categories of Car</a></p>
 <button>Show More Car</button>
 <span>120Car</span>
</div>
<br><br><br>
<div class="bottom">
<div class="bottomup">
   <div class="leftside">
       <h3>MORENT</h3>
       <p>Our vision is to provide convenience<br>and help increase your sales business.</p>
       </div>

       <div class="rightside">
           <div class="about">
               <h5>About</h5>
               <ul>
                   <li>How it works</li>
                   <li>Featured</li>
                   <li>Partnership</li>
                   <li>Business Relation</li>
               </ul>
           </div>
           <div class="about">
            <h5>Community</h5>
            <ul>
                <li>Events</li>
                <li>Blog</li>
                <li>Podcast</li>
                <li>Invite a Friends</li>
            </ul>
           </div>
           <div class="about">
            <h5>Socials</h5>
            <ul>
                <li>Discord</li>
                <li>Instagram</li>
                <li>Twitter</li>
                <li>Facebook</li>
            </ul>
           </div>
       </div>
      </div>
       <br><br>
       <hr>
       <footer>
           <div class="foot">
               <p class="p"><span style="font-size: 20px; font-weight: bold;">&copy;</span> 2022 MORENT. All rights reserved</p>
               <div class="privacy">
               <p>Privacy & Policy</p>
               <p>Terms & Condition</p>
               </div>
           </div>
       </footer>
   </div>
   





  </div> 
</body>
</html>