<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Car Rent</title>
    <link href="detailscar.css" rel="Stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <div class="container">
      <div class="menubar">
          <div class="leftmenu">
              <h1>MORENT</h1>
              <div class="form">
                  <i class="fa fa-search" style="font-size: 15px;"></i>
                  <input type="text" placeholder="Search something here">
                  <img src="filter.png"  height="15px" width="15px">
              </div>
          </div>
            <div class="rightmenu">
              <div class="heart">
                  <img src="heart.png" height="25px" width="25px">
              </div>
              <div class="heart">
                <img src="notification.png" height="25px" width="25px">
            </div>
            <div class="heart">
                <img src="setting.png" height="25px" width="25px">
            </div>
        
                <img src="Profil.png" id="profile" height="30px" width="50px">
            
      </div>
      </div>
      <br><br>
      

<div class="topsplit">
      <div class="leftsplit">
          <br><br>
          <span class="sidehead">TYPE</span>
          <form>
              <input type="checkbox" id="cartype" name="Sport">
              <label>Sport<span> (10)</span></label><br>
              <input type="checkbox" id="cartype" name="SUV">
              <label>Suv<span> (12)</span></label><br>
              <input type="checkbox" id="cartype" name="MPV">
              <label>MPV<span> (16)</span></label><br>
              <input type="checkbox" id="cartype" name="sedan">
              <label>Sedan<span> (20)</span></label><br>
              <input type="checkbox" id="cartype" name="Coupe">
              <label>Coupe<span> (14)</span></label><br>
              <input type="checkbox" id="cartype" name="Hatchback">
              <label>Hatchback<span> (14)</span></label><br><br><br>
          </form>
          
          <span class="sidehead">CAPACITY</span><br>
          <form>
            <input type="checkbox" id="capacity" name="Person">
            <label>2 Person<span> (10)</span></label><br>
            <input type="checkbox" id="cartype" name="Person">
            <label>4 Person<span> (14)</span></label><br>
            <input type="checkbox" id="cartype" name="Person">
            <label>6 Person<span> (12)</span></label><br>
            <input type="checkbox" id="cartype" name="Person">
            <label>8 Person<span> (16)</span></label><br><br><br>
            </form>

          <span class="sidehead">PRICE</span>
          <div class="pricepic">
          <div class="curved"></div>
          <div class="circle"></div>
          <div class="curved2"></div>
          </div>
          <p class="max">Max.$100.00</p>
          
      </div>

      <div class="rightsplit">
      <div class="details">
         <div class="carpic">
             <div class="design">
                 <h3>Sports car with the best<br>design and acceleration </h3>
                 <p>Safety and comfort while driving a<br>futuristic and elegant sports car</p>
                 <img src="car2.png" height="100px"  width="300px">
                <div class="parts">
                    <div class="view">
                    <img src="car2.png" id="carview" height="20px" width="80px">
                    </div>
                    <img src="View1.png"  height="100px"  width="100px">
                    <img src="View2.png"  height="100px"  width="100px">
                </div>
             </div>
         </div>
         <div class="designdetails">
             <h3>Nissan GT-R</h3>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star checked"></span>
             <span class="fa fa-star"><b class="review"> 440 + Reviewer</b></span><br>
             <img src="redheart.png" id="nisheart" height="15px" width="15px">
             <p class="para">NISMO has become the embodiment of Nissan's<br>outstanding performance, inspired by the most<br>unforgiving proving ground, the "race track".</p>
             
             <table>
                <tr> 
                 <th>TypeCar</th>
                 <td>Sport</td>
                 <th>Capacity</th>
                 <td>2 Person</td>
                 
                </tr>
                <tr>
                 <th>Steering</th>
                 <td>Manual</td>
                 <th>Gasoline</th>
                 <td>70L</td>
             </tr>
             </table>

             <div class="amount">
                 <p>$80.00/<span>days</span><br><s>$100.00</s></p>
                 <button><a href="file:///home/ponsakthi/Desktop/Car%20Rent%20App/paymentcarrent.html">Rent Now</a></button>
             </div>
         </div>    
       </div><br><br>
       <div class="reviews">
           <div class="rehead">
           <h4>Reviews</h4>
           <div class="count">13</div>
           </div><br>
           <div class="profiledetails">
              <div class="profile">
               <img src="Profil.png" height="35px" width="35px">
                   <p class="name">Alex Stanton<br><span>CEO at Bukalapak</span></p>
                   <div class="reviewdate">
                   <p>21 july 2022</p>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                   </div>
                    </div><br>
                 <p class="para1">We are very happy with the MORENT App. Morent has a low price and also a large variety of cars with good and comfortable<br>facilities. In addition , the service provided by the oficers is also very friendly and very polite.</p>
                  <br>
                 <div class="profile">
                    <img src="Profil1.png" height="35px" width="35px">
                        <p class="name">Skylar Dias<br><span>CEO at Amazon</span></p>
                        <div class="reviewdate1">
                        <p>20 july 2022</p>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                         <span class="fa fa-star"></span>
                         </div>
                         </div><br>
                      <p class="para1">We are greatly helped by the services of the MORENT Application. Morent has a low price and also a large variety of cars with good and comfortable<br>facilities. In addition , the service provided by the oficers is also very friendly and very polite.</p>
           </div><br>
                 <div class="showall">
                 <label>Show All</label>
                 <select>
                     <option></option>
                 </select>
                 </div>
    </div>
    <br><br>
        <div class="recent">
            <p>Recent Car</p>
            <button>View All</button>
        </div>
      <div class="grid1">
          <div class="box"><a href="#">
                <div class="top">  
              <h5>Koenigsegg</h5>
              <img src="redheart.png" id="redheart" height="15px" width="15px">
              </div>
              <p class="sport">Sport</p>
              <img src="cars1.png" id="car"  height="50px"  width="150px">
               
              <div class="details">
                  <img src="gas-station.png" height="12px" width="12px">
                  <span>90L</span>
                  <img src="manual.png" height="12px" width="12px">
                  <span>Manual</span>
                  <img src="profile-2user.png" height="12px" width="12px">
                  <span>2 People</span>
              </div>
              <div class="rate">
                  <p style="padding-top: 5px;">$99.00/<span>day</span></p>
                  <button>Rent Now</button>
              </div></a>
          </div>
          <div class="box"><a href="file:///home/ponsakthi/Desktop/Car Rent App/detailcarrent.html">
                <div class="top">    
            <h5>NissanGT-R</h5>
            <img src="whiteheart.png" id="heart" height="15px" width="15px">
              </div>
            <p class="sport">Sport</p>
            <img src="car2.png"  id="car" height="50px"  width="150px">
            <div class="details">
                <img src="gas-station.png" height="12px" width="12px">
                <span>80L</span>
                <img src="manual.png" height="12px" width="12px">
                <span>Manual</span>
                <img src="profile-2user.png" height="12px" width="12px">
                <span>2 People</span>
            </div>
            <div class="rate">
                <p style="line-height: 12px;">$80.00/<span>day<br><s>$100.00</s></span></p>
                <button>Rent Now</button>
            </div>
         </a>
        </div>
        <div class="box"><a href="#">
                <div class="top">     
            <h5>Rolls-Royce</h5>
            <img src="redheart.png" id="heart" height="15px" width="15px">
              </div>
            <p class="sport">Sedan</p>
            <img src="Car3.png" id="car"  height="50px"  width="150px">
            <div class="details">
                <img src="gas-station.png" height="12px" width="12px">
                <span>70L</span>
                <img src="manual.png" height="12px" width="12px">
                <span>Manual</span>
                <img src="profile-2user.png" height="12px" width="12px">
                <span>4 People</span>
            </div>
            <div class="rate">
                <p style="padding-top: 5px;">$96.00/<span>day</span></p>
                <button>Rent Now</button>
            </div></a>
        </div>
     </div>
     <br><br>
     <div class="recent">
        <p>Recomendation Car</p>
        <button>View All</button>
    </div>
     <div class="grid1">
        <div class="box"><a href="#">
            <div class="top">  
          <h5>AllNewRush</h5>
          <img src="whiteheart.png" id="redheart" height="15px" width="15px">
          </div>
          <p class="sport">SUV</p>
          <img src="Car5.png" id="car"  height="50px"  width="150px">
          <div class="details">
              <img src="gas-station.png" height="12px" width="12px">
              <span>70L</span>
              <img src="manual.png" height="12px" width="12px">
              <span>Manual</span>
              <img src="profile-2user.png" height="12px" width="12px">
              <span>6 People</span>
          </div>
          <div class="rate">
              <p style="line-height: 12px;">$72.00/<span>day<br><s>$80.00</s></span></p>
              <button>Rent Now</button>
          </div></a>
      </div>
      <div class="box"><a href="#">
        <div class="top">  
      <h5>CR-V</h5>
      <img src="redheart.png" id="redheart" height="15px" width="15px" style="margin-left: 115px;">
      </div>
      <p class="sport">SUV</p>
      <img src="Car6.png" id="car"  height="50px"  width="150px">
      <div class="details">
          <img src="gas-station.png" height="12px" width="12px">
          <span>80L</span>
          <img src="manual.png" height="12px" width="12px">
          <span>Manual</span>
          <img src="profile-2user.png" height="12px" width="12px">
          <span>6 People</span>
      </div>
      <div class="rate">
          <p style="padding-top: 5px;">$80.00/<span>day</span></p>
          <button>Rent Now</button>
      </div></a>
  </div>
  <div class="box"><a href="#">
    <div class="top">  
  <h5>AllNewTerios</h5>
  <img src="whiteheart.png" id="redheart" height="15px" width="15px" style="margin-left: 65px;">
  </div>
  <p class="sport">SUV</p>
  <img src="Car7.png" id="car"  height="50px"  width="150px">
  <div class="details">
      <img src="gas-station.png" height="12px" width="12px">
      <span>90L</span>
      <img src="manual.png" height="12px" width="12px">
      <span>Manual</span>
      <img src="profile-2user.png" height="12px" width="12px">
      <span>6 People</span>
  </div>
  <div class="rate">
      <p style="padding-top: 5px;">$74.00/<span>day</span></p>
      <button>Rent Now</button>
  </div></a>
</div>
  </div>     
</div>
</div>
<br><br><br>
<div class="bottom">
<div class="bottomup">
   <div class="leftside">
       <h3>MORENT</h3>
       <p>Our vision is to provide convenience<br>and help increase your sales business.</p>
       </div>

       <div class="rightside">
           <div class="about">
               <h5>About</h5>
               <ul>
                   <li>How it works</li>
                   <li>Featured</li>
                   <li>Partnership</li>
                   <li>Business Relation</li>
               </ul>
           </div>
           <div class="about">
            <h5>Community</h5>
            <ul>
                <li>Events</li>
                <li>Blog</li>
                <li>Podcast</li>
                <li>Invite a Friends</li>
            </ul>
           </div>
           <div class="about">
            <h5>Socials</h5>
            <ul>
                <li>Discord</li>
                <li>Instagram</li>
                <li>Twitter</li>
                <li>Facebook</li>
            </ul>
           </div>
       </div>
      </div>
       <br><br>
       <hr>
       <footer>
           <div class="foot">
               <p class="p"><span style="font-size: 20px; font-weight: bold;">&copy;</span> 2022 MORENT. All rights reserved</p>
               <div class="privacy">
               <p>Privacy & Policy</p>
               <p>Terms & Condition</p>
               </div>
           </div>
       </footer>
   </div>
   





  </div> 
</body>
</html>